<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="box__input">
      <input type="text" placeholder="Pesquisar filme" id="input-film">
      <div class="box-item">
        <img src="https://www.kinoplex.com.br/filmes/images/cartaz/262x388/besouro-azul.jpg?1691171104" alt="" class="img-item">
        <h1>Titlulo filme</h1>
      </div>
    </div>
    <div class="container__cards"></div>
  </body>

</html>
